{
  "name": "vue-local-storage-decorator",
  "version": "0.2.0",
  "description": "local storage decorator and helper function in Vue",
  "main": "dist/vue-local-storage-decorator.umd.js",
  "module": "dist/vue-local-storage-decorator.js",
  "keywords": [
    "vue",
    "typescript",
    "decorator",
    "localstorage"
  ],
  "author": "vip30",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json && rollup -c",
    "cover": "jest --coverage --no-cache",
    "format": "prettier -signle-quote --write '**/*.ts' ",
    "pre-commit": "npm run format",
    "release": "sh release.sh",
    "test": "jest --no-cache --watchAll"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^16.0.8",
    "@types/node": "^8.0.47",
    "@vue/test-utils": "^1.0.0-beta.10",
    "codecov": "^3.0.2",
    "jest": "^22.4.3",
    "jest-localstorage-mock": "^2.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "prettier-tslint": "^0.3.0",
    "vue": "^2.5.16",
    "vue-jest": "^2.6.0",
    "vue-template-compiler": "^2.5.13"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "typings": "index.d.ts",
  "dependencies": {
    "vue-class-component": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vip30/vue-local-storage-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/vip30/vue-local-storage-decorator.git/issues"
  },
  "homepage": "https://github.com/vip30/vue-local-storage-decorator.git#readme"
}
